API_KEY=your_circle_api_key
ENTITY_SECRET= # To be filled later
WALLET_SET_ID= # To be filled later
WALLET_ID_1= # To be filled later
WALLET_ID_2= # To be filled later
WALLET_ADDRESS_1= # To be filled later
WALLET_ADDRESS_2= # To be filled later
USDC_TOKEN_ID= # To be filled later
